apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: aapen-brukervarsel-v1
  namespace: min-side
  labels:
    team: min-side
spec:
  pool: nav-dev
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 2
    partitions: 4
    replication: 3
    retentionBytes: -1
    retentionHours:  336 # 24*14
  acl:
    - team: min-side
      application: dittnav-brukernotifikasjonbestiller
      access: write
    - team: min-side
      application: tms-event-test-producer
      access: write
    - team: min-side
      application: tms-brannslukning
      access: write
    - team: min-side
      application: tms-varsel-authority
      access: read
    - team: min-side
      application: tms-kafka-manager
      access: read
    - team: team-tiltak
      application: tiltak-notifikasjon
      access: write
    - team: personbruker
      application: personopplysninger-api
      access: write
    - team: tilleggsstonader
      application: tilleggsstonader-soknad-api
      access: write
    - team: dusseldorf
      application: k9-dittnav-varsel
      access: write
    - team: teamfamilie
      application: familie-ef-mottak
      access: write
    - team: team-esyfo
      application: esyfovarsel
      access: write
    - team: dab
      application: veilarbaktivitet
      access: write
    - team: dab
      application: veilarbdialog
      access: write
    - team: teamforeldrepenger
      application: fpoversikt
      access: write
    - team: etterlatte
      application: etterlatte-notifikasjoner
      access: write
    - team: teamdigihot
      application: hm-ditt-nav
      access: write
    - team: teamdokumenthandtering
      application: dokdistdittnav
      access: write
    - team: teamdokumenthandtering
      application: varsel2
      access: write
    - team: helsearbeidsgiver
      application: fritakagp
      access: write
    - team: flex
      application: flex-inntektsmelding-status
      access: write
    - team: teamdagpenger
      application: dp-varsel
      access: write
    - team: bidrag
      application: bidrag-reisekostnad-api
      access: write
    - team: teamnks
      application: sf-brukernotifikasjon
      access: write
    - team: flex
      application: spinnsyn-brukernotifikasjon
      access: write
    - team: flex
      application: syfosoknadbrukernotifikasjon
      access: write
    - team: team-soknad
      application: soknadsmottaker
      access: write
    - team: teamsykmelding
      application: syfosmvarsel
      access: write
    - team: teampam
      application: pam-brukernotifikasjon
      access: write
    - team: aap
      application: soknad-api
      access: write
    - team: farskapsportal
      application: farskapsportal-api
      access: write
    - team: toi
      application: rekrutteringsbistand-kandidatvarsel-api
      access: write
    - team: amt
      application: amt-distribusjon
      access: write
    - team: paw
      application: paw-arbeidssoekerregisteret-bekreftelse-min-side-varsler
      access: write
    - team: klage
      application: kabal-api
      access: write
    - team: klage
      application: klage-arkiver-journalpost
      access: write
    - team: klage
      application: klage-dittnav-api
      access: write
    - team: teamfamilie
      application: familie-ef-sak
      access: write
    - team: teamfamilie
      application: familie-ef-iverksett
      access: write
    - team: tpts
      application: tiltakspenger-meldekort-api
      access: write
    - team: k9saksbehandling
      application: ung-deltakelse-opplyser
      access: write 
